{
  "expo": {
    "name": "Usuarios API",
    "slug": "repa2",
    "scheme": "repa2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#E2D3C5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.britz.usuarioapi",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-app.png",
        "backgroundColor": "#E2D3C5"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d51efaf-5517-479e-bb4c-3bf6159511d3"
      }
    },
    "owner": "rdex-j5"
  }
}
